* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.flip-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

body {
  /* height: 100vh; */
  display: grid;
  place-items: center;
  background-image: url(/pictures/Background.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-top: 50px;
  min-height: 100vh;
}

.flip-card {
  background-color: transparent;
  width: 20vw;
  height: 20vw;
  min-width: 300px;
  min-height: 300px;
  perspective: 1000px;
  /* flex-basis: 30%; */
  /* margin: 150px; */
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5%;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 5%;
}

.flip-card-front {
  background-color: transparent;
  color: black;
}

.flip-card-back {
  background-color: teal;
  color: white;
  transform: rotateY(180deg);
}
.flip_flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding: 0 10%;
}
img {
  border-radius: 5%;
}

.Testimonial {
  text-align: center;
  margin-top: 20px;
  font-size: 20pt;
  margin-bottom: 20px;
}

@media screen and (max-width: 1200px) {
  .flip_flex {
    flex-wrap: nowrap;
    flex-direction: column;
  }
}
